# dc-web

./: .gitignore  README.md  estimate.sql  lpwebcrawler.sql  pom.xml  pp2.txt  webcrawler.sql
dc-backend/: pom.xml
dc-backend/src/main/java/: application.properties
dc-backend/src/main/java/api/PyResource/: svm3.py
dc-backend/src/main/java/api/config/: DBConfigServlet.java  PlaConfigServlet.java
dc-backend/src/main/java/api/deliver/: DataServlet.java  DownloadServlet.java
dc-backend/src/main/java/api/estimate/: EstiMoniServlet.java  EstimateServlet.java
dc-backend/src/main/java/api/request/: RequestServlet.java
dc-backend/src/main/java/api/sense/: SenseMoniServlet.java  SenseServlet.java  label.csv
dc-backend/src/main/java/api/sense/service/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
dc-backend/src/main/java/api/sense/trainfile/: train1.txt
dc-backend/src/main/java/api/showTime/: ClickBtn.java
dc-backend/src/main/java/api/task/: DataServlet.java  MonitorServlet.java  SenseServlet.java  TaskServlet.java  TemplateServlet.java
dc-backend/src/main/java/enums/: Base.java  Driver.java  MonitorOption.java  RunningMode.java  Usable.java
dc-backend/src/main/java/esti/: BaseUtils.java  Controller.java  Doc.java  DocList.java  ElementTest.java  EstiThread.java  MD5Encoder.java  Service.java  Test.java  Utils.java  Walker.java
dc-backend/src/main/java/filter/: CORSFilter.java
dc-backend/src/main/java/format/: RespWrapper.java
dc-backend/src/main/java/listener/: ConfigListener.java
dc-backend/src/main/java/services/: ConfigService.java  SenseThread.java
dc-backend/src/main/java/services/esti/: BaseUtils.java  Controller.java  Doc.java  DocList.java  ElementTest.java  EstiThread.java  MD5Encoder.java  Service.java  Test.java  Utils.java  Walker.java
dc-backend/src/main/java/util/: Config.java  CusWebClient.java  DBService.java  DBUtil.java  FileOp.java  FileZip.java  Initializer.java  MD5Encoder.java  ParamSetter.java  RequestParser.java  Verifier.java  WebClient.java  WebCrawlerDemo.java
dc-backend/src/main/webapp/: index.jsp
dc-backend/webapp/WEB-INF/: application.properties
dc-frontend/: app.js  package-lock.json  package.json
dc-frontend/public/css/: local.css
dc-frontend/public/html/: home.html
dc-frontend/public/js/: local.js
dc-frontend/public/text/: api.txt
dc-frontend/routes/: auth.js
dc-frontend/src/backup/: article.html  casual.html  index.html  messagewall.html  tech.html
main/java/api/task/: all.java  monitor.java  status.java
src/main/java/: application.properties
src/main/java/api/config/: DBConfigServlet.java
src/main/java/api/request/: RequestServlet.java
src/main/java/api/task/: DownloadServlet.java  GetAllRequest.java  LoginServlet.java  MonitorServlet.java  PatternServlet.java  PostRequest.java  TaskDataServlet.java  TaskServlet.java  TemplateServlet.java  UpdateRequest.java  UrlparamServlet.java  all.java  monitor.java  myGet.java  myPost.java  myPut.java  status.java
src/main/java/filter/: CORSFilter.java
src/main/java/util/: Config.java  DBUtil.java  ParamSetter.java
