mysqlUserName=root
mysqlPassword=123456
mysqlURL=jdbc:mysql://localhost:3306/webcrawler?characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8

baseWorkDir=/Users/cwc/Desktop/tencent/data-crawling/

unstructed.urlBased.status1=轮次爬取初始化
unstructed.urlBased.status2=生成查询词
unstructed.urlBased.status3=生成分页链接
unstructed.urlBased.status4=数据下载

unstructed.apiBased.status1=轮次爬取初始化
unstructed.apiBased.status2=生成查询词
unstructed.apiBased.status3=生成分页链接
unstructed.apiBased.status4=数据下载

unstructed.jsonBased.status1=轮次爬取初始化
unstructed.jsonBased.status2=生成查询词
unstructed.jsonBased.status3=生成分页链接
unstructed.jsonBased.status4=数据下载

structed.none.status1=生成查询词
structed.none.status2=生成分页链接
structed.none.status3=数据下载
structed.none.status4=数据抽取

structed.have.status4=二级页面下载
structed.have.status3=数据抽取
structed.have.status2=数据下载
structed.have.status1=获取查询页面

structed.json.status4=数据抽取
structed.json.status3=数据下载
structed.json.status2=生成分页链接
structed.json.status1=生成查询词