mysqlUserName=root
mysqlPassword=12345678
mysqlURL=jdbc:mysql://localhost:3306/webcrawler?characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true

baseWorkDir=/Users/cwc/Desktop/tencent/data-crawling/

unstructed.none.status1=轮次爬取初始化
unstructed.none.status2=生成查询词
unstructed.none.status3=生成分页链接
unstructed.none.status4=数据下载
